---
- name: Create heat database
  mysql_db:
    name: "{{ heat_db_name }}"
    state: "present"
- name: Create heat user
  mysql_user:
    name: "{{ heat_db_user}}"
    password: "{{ heat_db_password }}"
    priv: "{{ heat_db_name }}.*:ALL"
    state: "present"
    host: "{{ item }}"
  with_items: '{{ hosts }}'
